{
  "name": "node-solr-lambda",
  "version": "3.0.2",
  "description": "Minimalistic Solr client written in functional programming style",
  "main": "src/index",
  "repository": "https://github.com/vsimko/node-solr-lambda.git",
  "author": "Viliam Simko <viliam.simko@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "standard-version": "^4.4.0"
  },
  "resolutions": {
    "os-locale": "^3.0.1"
  },
  "scripts": {
    "git-cred": "git config credential.helper store",
    "lint": "eslint .",
    "test": "mocha",
    "release": "standard-version",
    "release:push": "git push --follow-tags origin master",
    "release:npm": "yarn publish"
  }
}
